1 INTSY int
2 IDENTITY foo
3 L_BRACK (
4 INTSY int
5 IDENTITY a
6 COMMA ,
7 INTSY int
8 IDENTITY b
9 R_BRACK )
10 L_CURLY {
11 IFSY if
12 L_BRACK (
13 IDENTITY b
14 ASSIGN =
15 L_CURLY {
16 SEMICOLON ;
17 SEMICOLON ;
18 R_CURLY }
19 ELSESY else
20 SEMICOLON ;
21 RETURNSY return
22 L_BRACK (
23 CONST_INT 1
24 SEMICOLON ;
25 R_CURLY }
26 VOIDSY void
27 IDENTITY main
28 L_BRACK (
29 R_BRACK )
30 L_CURLY {
31 INTSY int
32 IDENTITY x
33 SEMICOLON ;
34 IDENTITY x
35 ASSIGN =
36 CONST_INT 10
37 SEMICOLON ;
38 PRINTFSY printf
39 L_BRACK (
40 IDENTITY b
41 R_BRACK )
42 SEMICOLON ;
43 RETURNSY return
44 SEMICOLON ;
45 R_CURLY }

Finished!