foo1 : 
func int foo1 2 
para int a 
para int b 
li #var1 1 
= #var1 a 
print _string1 
ret a 
foo2 : 
func int foo2 0 
print _string2 
li #var2 2 
ret #var2 
foo3 : 
func char foo3 1 
para char a 
print _string3 
li #var3 51 
ret #var3 
foo4 : 
func char foo4 0 
li #var4 52 
= #var4 a 
print _string4 
ret a 
foo5 : 
func void foo5 0 
print _string5 
ret 
foo6 : 
func int foo6 1 
para int a 
print _string6 
li #var5 1 
bnz a == #var5 .label1 
goto .label2 
.label1 : 
ret a 
goto .label3 
.label2 : 
li #var6 1 
- a #var6 #var7 
call foo6 1 
valpara #var7 
= ret #var8 
* a #var8 #var9 
ret #var9 
.label3 : 
main : 
func void main 0 
li #var10 2 
= #var10 in_1 
li #var11 1 
li #var12 10 
[]= in_2 #var11 #var12 
li #var13 2 
li #var14 20 
[]= in_2 #var13 #var14 
li #var16 1 
[] in_2 #var16 #var15 
li #var17 10 
+ #var15 #var17 #var18 
* #var18 in_1 #var19 
= #var19 in_1 
print in_1 
print _string7 
li #var20 97 
li #var21 10 
+ #var20 #var21 #var22 
= #var22 in_a 
print in_a 
print _string7 
li #var23 1 
= #var23 in_1 
li #var24 1 
li #var25 2 
[]= in_2 #var24 #var25 
li #var26 97 
li #var27 65 
- #var26 #var27 #var28 
- in_a #var28 #var29 
li #var30 2 
li #var31 3 
* #var30 #var31 #var32 
- #var32 in_1 #var33 
li #var35 1 
[] in_2 #var35 #var34 
+ #var33 #var34 #var36 
+ #var29 #var36 #var37 
= #var37 in_c 
print in_c 
print _string7 
li #var38 1 
li #var39 1 
[]= in_2 #var38 #var39 
li #var40 98 
bnz const_char_a != #var40 .label4 
goto .label5 
.label4 : 
print _string8 
goto .label6 
.label5 : 
print _string9 
.label6 : 
bnz const_char_b >= const_char_c .label7 
goto .label8 
.label7 : 
print _string10 
goto .label9 
.label8 : 
print _string11 
.label9 : 
li #var41 100 
bnz const_int_1 == #var41 .label10 
goto .label11 
.label10 : 
li #var42 300 
bnz const_int_2 == #var42 .label13 
goto .label14 
.label13 : 
print _string12 
goto .label15 
.label14 : 
print _string13 
.label15 : 
goto .label12 
.label11 : 
print _string14 
.label12 : 
.label16 : 
li #var44 1 
[] in_2 #var44 #var43 
li #var45 10 
bnz #var43 < #var45 .label17 
goto .label18 
.label17 : 
li #var46 1 
li #var48 1 
[] in_2 #var48 #var47 
li #var49 1 
+ #var47 #var49 #var50 
[]= in_2 #var46 #var50 
print _string15 
goto .label16 
.label18 : 
li #var51 2 
li #var52 1 
li #var53 2 
call foo1 2 
valpara #var52 
valpara #var53 
= ret #var54 
[]= in_2 #var51 #var54 
li #var56 2 
[] in_2 #var56 #var55 
print #var55 
print _string7 
li #var57 3 
call foo2 0 
= ret #var58 
[]= in_2 #var57 #var58 
li #var60 3 
[] in_2 #var60 #var59 
print #var59 
print _string7 
li #var61 2 
li #var62 97 
call foo3 1 
valpara #var62 
= ret #var63 
[]= in_b #var61 #var63 
li #var65 2 
[] in_b #var65 #var64 
print #var64 
print _string7 
li #var66 3 
call foo4 0 
= ret #var67 
[]= in_b #var66 #var67 
li #var69 3 
[] in_b #var69 #var68 
print #var68 
print _string7 
call foo5 0 
li #var70 4 
call foo6 1 
valpara #var70 
= ret #var71 
= #var71 in_3 
print in_3 
print _string7 
scan in_1 
print in_1 
print _string7 
scan in_a 
print in_a 
print _string7 
print _string16 
print _string17 
print in_1 
print _string7 
li #var72 10 
= #var72 switch_num 
li #var73 2 
bnz #var73 == switch_num .label20 
li #var74 5 
bnz #var74 == switch_num .label21 
li #var75 10 
bnz #var75 == switch_num .label22 
goto .label19 
.label20 : 
print _string18 
goto .label19 
.label21 : 
print _string19 
goto .label19 
.label22 : 
print _string20 
goto .label19 
.label19 : 
li #var76 20 
= #var76 switch_num 
li #var77 2 
bnz #var77 == switch_num .label24 
li #var78 5 
bnz #var78 == switch_num .label25 
li #var79 10 
bnz #var79 == switch_num .label26 
goto .label27 
.label24 : 
print _string21 
goto .label23 
.label25 : 
print _string22 
goto .label23 
.label26 : 
print _string23 
goto .label23 
.label27 : 
print _string24 
goto .label23 
.label23 : 
li #var80 97 
= #var80 swictch_chr 
li #var81 97 
bnz #var81 == swictch_chr .label29 
li #var82 98 
bnz #var82 == swictch_chr .label30 
li #var83 99 
bnz #var83 == swictch_chr .label31 
goto .label32 
.label29 : 
print _string25 
goto .label28 
.label30 : 
print _string26 
goto .label28 
.label31 : 
print _string27 
goto .label28 
.label32 : 
print _string28 
goto .label28 
.label28 : 
ret 
